{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-tracker-5cce0","appId":"1:155836298251:android:735de4d87ccc701e5b030e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-tracker-5cce0","configurations":{"android":"1:155836298251:android:735de4d87ccc701e5b030e"}}}}}}